<?xml version="1.0"?>
<!DOCTYPE fontconfig SYSTEM "fonts.dtd">
<!-- /etc/fonts/conf.d/xfonts-wqy.conf -->
<fontconfig>
<!-- enable wqy font in fontconfig -->
 <selectfont>
  <acceptfont>
   <pattern>
    <patelt name="family"><string>WenQuanYi Bitmap Song</string></patelt>
   </pattern>
  </acceptfont>
 </selectfont>
</fontconfig>
